# BuySell

./: BuySell.sln  README.md
BuySell/: AlgoInvest.cs  AzureHandler.cs  BuySell.csproj  Dockerfile  ImplementInvest.cs  ImplmentInvest.cs  Program.cs  Startup.cs  datastore.cs
BuySell/Model/: DataStoreModel.cs
BuySell/Models/: StockRequestModel.cs
BuySell/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BuySell/Pages/Shared/: _Layout.cshtml
BuySell/Properties/: launchSettings.json
BuySellReceiver/: BuySellReceiver.csproj  Program.cs
BuySellSend/: BuySellSend.csproj  Program.cs  Startup.cs  _Imports.razor
BuySellSend/Data/: WeatherForecast.cs  WeatherForecastService.cs
BuySellSend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BuySellSend/Properties/: launchSettings.json
BuySellSend/Services/: IQueueService.cs  QueueService.cs
BuySellSend/Shared/: NavMenu.razor
GrpcServer/: GrpcServer.csproj
GrpcServer/Protos/: stock.proto
GrpcServer/Services/: StockService.cs
